#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/graph.h
imgui/imgui.h
../src/imgui/imgui.h
vector
-
map
-

../src/imgui/imconfig.h

../src/imgui/imgui.h
imconfig.h
../src/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../src/imgui/imgui_user.h

../src/node.h
string
-
imgui/imgui.h
../src/imgui/imgui.h
vector
-

/home/maris/src/imguitest/src/imgui/imgui_node_graph_test.cpp
math.h
-
imgui/imgui.h
/home/maris/src/imguitest/src/imgui/imgui/imgui.h
vector
-
graph.h
/home/maris/src/imguitest/src/imgui/graph.h
node.h
/home/maris/src/imguitest/src/imgui/node.h

